WpfNetCore/MainWindow.xaml

<Window x:Class="WpfNetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNetCore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
        FontSize="15" Height="600" Width="1080" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
            <!--<Grid fw:PointerTracker.Enabled="True" Background="Black">-->
            <StackPanel>
                <StackPanel Orientation="Horizontal" Background="Black">
                    <Button Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Minecraft" Foreground="White"/>
                    </Button>
                    <TextBlock Text="Bomb" FontSize="16" Margin="10" HorizontalAlignment="Center" Foreground="White" />
                </StackPanel>
                <!--<ListViewItem Padding="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Text="Alana Las Casas" VerticalAlignment="Center" Foreground="#FF673AB7" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                        <materialDesign:PackIcon Kind="Heart" Margin="15" Foreground="#FFA25362"/>
                        <TextBlock Text="Leandro Gioria" VerticalAlignment="Center" Foreground="#FF673AB7" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>
                </ListViewItem>-->
                <ListView FontSize="15" Foreground="White" Margin="0,78,0,0">
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseCircle" Margin="15"/>
                            <TextBlock Text="Desligar:" VerticalAlignment="Center" Foreground="#FFC7C4CB" />
                            <CheckBox x:Name="checkDesligar" Margin="10,0,0,0" BorderBrush="Black" Checked="CheckDesligar_Checked">
                                <CheckBox.Resources>
                                    <!--Unchecked state-->
                                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF673AB7"/>
                                    <!--Checked state-->
                                    <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Black"/>-->
                                </CheckBox.Resources>
                            </CheckBox>
                            <materialDesign:PackIcon Kind="Sleep" Margin="15"/>
                            <TextBlock Text="Hibernar:" VerticalAlignment="Center" Foreground="#FFC7C4CB"/>
                            <CheckBox x:Name="checkHibernar" IsChecked="True" Margin="10,0,0,0" Checked="CheckBox_Checked" Foreground="Black" BorderBrush="Black">
                                <CheckBox.Resources>
                                    <!--Unchecked state-->
                                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF673AB7"/>
                                    <!--Checked state-->
                                    <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Black"/>-->
                                </CheckBox.Resources>
                            </CheckBox>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TimerOff" Margin="15"/>
                            <TextBlock Text="Horas:" VerticalAlignment="Center" Foreground="#FFC7C4CB"/>
                            <TextBox x:Name="TextHours" Width="238" Margin="10,0,0,0" VerticalAlignment="Center" Text="0" Foreground="White" FontWeight="Bold" TextChanged="TextHours_TextChanged" PreviewTextInput="NumberValidationTextBox" MaxLength="5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TimelineClock" Margin="15"/>
                            <TextBlock Text="Minutos:" VerticalAlignment="Center" Foreground="#FFC7C4CB"/>
                            <TextBox x:Name="TextMinutes" Width="219" Margin="10,0,0,0" VerticalAlignment="Center" Text="0" Foreground="White" FontWeight="Bold" TextChanged="TextMinutes_TextChanged" PreviewTextInput="NumberValidationTextBox" MaxLength="5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Timelapse" Margin="15" Foreground="White"/>
                            <TextBlock Text="Segundos:" VerticalAlignment="Center" Foreground="#FFC7C4CB"/>
                            <TextBox x:Name="TextSeconds" Width="208" Margin="10,0,0,0" VerticalAlignment="Center" Text="0" Foreground="White" FontWeight="Bold" TextChanged="TextSeconds_TextChanged" PreviewTextInput="NumberValidationTextBox" MaxLength="5"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Label x:Name="labelPercentage" Content="Label" HorizontalAlignment="Center" Margin="0,517,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

            <materialDesign:PackIcon Kind="Hourglass" Margin="10,429,0,0" Foreground="White"/>
            <TextBlock x:Name="lbTime" HorizontalAlignment="Left" Margin="31,425,0,0" Text="Tempo Restante:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>

            <ProgressBar x:Name="progressBarBomba" Minimum="0" HorizontalAlignment="Center" Height="95" Margin="0,460,0,0" VerticalAlignment="Top" Width="330" Value="{Binding WorkerState}"/>
            <Label Name="lblTime" Margin="0,482,0,0" Foreground="Black" FontSize="40" FontFamily="Stormfaze" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top" FontWeight="Bold">
                00:00:00
            </Label>
        </Grid>
        <Grid Grid.Column="1" Background="Black">
            
            <Image Source="/assets/lux.jpg"/>
            <Button x:Name="btStart" Content="Armar Bomba" HorizontalAlignment="Left" Height="46" Margin="224,528,0,0" VerticalAlignment="Top" Width="141" Click="BtStart_Click" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="#DD000000"/>
            <Button x:Name="btCancel" Content="Resetar" HorizontalAlignment="Left" Height="46" Margin="559,528,0,0" VerticalAlignment="Top" Width="150" FontFamily="Century Gothic" FontSize="16" Click="BtReset_Click" Foreground="#DD000000" FontWeight="Bold"/>
            <Button x:Name="btPause" Content="Pausar" HorizontalAlignment="Left" Height="46" Margin="388,528,0,0" VerticalAlignment="Top" Width="150" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Click="BtPause_Click" Foreground="#DD000000"/>
            <Button x:Name="btExplode" Content="Explodir agora !" HorizontalAlignment="Left" Height="46" Margin="10,528,0,0" VerticalAlignment="Top" Width="154" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="#DD000000" Click="btExplode_Click"/>
        </Grid>
    </Grid>
</Window>
